body{font-family: Arial, Helvetica, sans-serif; margin:0; padding:0; background:#f5f7fa;}
.app{max-width:1100px;margin:20px auto;padding:20px;background:#fff;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.1);}
header{border-bottom:1px solid #eee;padding-bottom:10px;margin-bottom:20px}
main{display:flex;gap:20px}
.column{flex:1}
.place{padding:10px;border:1px solid #e6e6e6;border-radius:6px;margin-bottom:8px;display:flex;justify-content:space-between;align-items:center}
.button{padding:6px 10px;border-radius:6px;border:none;cursor:pointer}
.button.primary{background:#2563eb;color:#fff}
.button.danger{background:#ef4444;color:#fff}
.form{display:flex;gap:8px;margin-bottom:12px}
input,select{padding:8px;border:1px solid #ddd;border-radius:6px}
